Feedback/Comment Card Software Requirements:
    a) Cloud Based Feedback/Comment Card Centralized Software
    b) Branch/Outlet Registration
    c) Branch/Outlet Setup
    d) Branch/Outlet Users enrollment & Rights
    e) Reports (Customer contact report, Daily, Monthly, Yearly Feedback Report)
    f) Feedback/Comment Card Interface for Tabs & Web Interface
    g) SMS Module Integration with Software to send SMS to Customers